<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/user/VBox_GAs_7.2.4" added="2025-11-05T18:18:00.815757Z" modified="2025-11-05T18:20:11.719740Z" visited="2025-11-05T18:18:00.815758Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;nautilus-autorun-software %u&apos;" modified="2025-11-05T18:20:11.719734Z" count="31"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>